.placesdiv{
    
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 90%;
    margin: 0 auto;
    align-content: center;
}

.placesdiv h2 {
    font-family: Red Rose;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    
}
.location{
    display: flex;
    justify-content: space-between;
    
    padding: 10px;
    border-radius: 10px;
    width: 130px;
    height: 50px;
    align-items: center;
    border: 1px solid gray;
}
.imglocate{
    width: 20px;
}
/* .oya{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 50px;
} */
.pic1{
    margin: 0 auto;
}

.placestext1{
    display: flex;
    justify-content: space-between;
    width: 23%;
}
.placestext2{
    display: flex;
    justify-content: space-between;
    width: 20%;
    
    /* margin-right: 10px; */
}
.overall1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* display: flex;
    justify-content: space-between; */
    grid-gap: 10px;
    padding: 45px;
}
.overall{
    /* margin: 0 auto; */
    /* align-content: center; */
}

.pic1 {
    align-items: center;
    align-content: center;
    align-self: center;
    margin: 0 auto;
    margin-top: 15px;
  }
  .places1{
    /* background-color: aqua; */
    height: 390px;
    width: 282px;
    /* left: 0px;
    top: 0px; */
    border-radius: 15px;
    text-align: center;
    padding: 5px;
    border: 1px solid gray;
    margin: 0 auto;
    align-content: center;
    margin-bottom: 20px;
    /* margin-left: 10px; */
    /* padding: 20px; */
    /* margin-right: 30px; */
  }
  .textp {
    display: block;
  }
  
  .firstp p {
    color: black;
  }
  
  
  
  .firstp {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    height: 30px;
   /* color: red; */
    width: 250px;
    margin: 0 auto;
  }
  .secondp {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    height: 30px;
    width: 250px;
    margin: 0 auto;
    font-family: Red Rose;
    font-size: 14px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    
  }
  .stars {
    /* align-content: flex-start;*/
    text-align: left;
    align-content: left;
    width: 110px;
  }
  .starp {
    text-align: left;
    /* margin: 0% auto; */
    /* background-color: brown; */
    margin-left: 10px;
    width: 100px;
    padding: 10px;
  }

  @media (max-width: 850px) {
    .placesdiv{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      text-align: center;
      margin: 0 auto;
      width: 70%;

      /* row-gap: 3px; */
      /* padding: 60px; */
      /* overflow-x: scroll; */
    }
    .location{
      text-align: center;
    }
    .placesdiv h1{
      align-content: center;
      text-align: center;
    }
  }
  @media (max-width: 500px) {
    .location{
      padding: 5px;
    }
    .placesdiv h2 {
      font-size: 20px;
      border: 1px solid gray;
    }
    
  }

  @media (max-width: 469px) {
    .location{
      padding: 5px;
      width: 100px;
    }
    .placesdiv h2 {
      font-size: 17px;
      margin-right: 2px;
    }
    
  }
